Algoritmo "ExercicioPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2023
Var
// Seção de Declarações das variáveis 
A,result:real
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 2 ate 10 faca
escreva("Digite algum número de tabuada:")
leia(A)
result:=A*i
escreva("Apresentar tabuada:",result)

fimpara
Fimalgoritmo