Algoritmo "ExercicioEnquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2023
Var
// Seção de Declarações das variáveis 
A,result:real
i:inteiro

inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto (i<=10) FACA
escreva("Digite algum número de tabuada:")
leia(A)
result:=A*i
escreva("Apresentar tabuada",result)
i:=i+1
fimenquanto
Fimalgoritmo
